<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projects.wesse.apollo_ui.Products"
    tools:showIn="@layout/activity_products">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="10000dp"
            android:transcriptMode="alwaysScroll">
        </ListView>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>